{
  "name": "pakumori-hubot",
  "version": "0.0.0",
  "private": true,
  "author": "KID the Euforia <kid0725@gmail.com>",
  "description": "pakumori-hubot",
  "dependencies": {
    "base64-url": "^2.2.1",
    "debug": "^4.1.1",
    "fresh": "^0.5.2",
    "hubot": "^3.3.2",
    "hubot-character": "github:blueberrystream/hubot-character#evil",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-slack": "^4.7.1",
    "lodash": "^4.17.19",
    "mime": "^2.4.3",
    "negotiator": "^0.6.2",
    "newrelic": "^6.0.0",
    "pg": "^8.0.0",
    "https-proxy-agent": "^5.0.0",
    "extend": "^3.0.2",
    "ws": ">=7.1.0"
  }
}
